<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X0h-Qn-6ct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--0개의 메모-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoListViewController" customModule="iMeMo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YGG-gg-3cp">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memoListCell" rowHeight="70" id="boq-yT-YBC" customClass="MemoListTableViewCell" customModule="iMeMo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="32" width="374" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boq-yT-YBC" id="ytb-j4-LQo">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ChH-tW-XkA">
                                                    <rect key="frame" x="16" y="16" width="342" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dd9-aM-gQ0">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="23.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rCZ-d4-Yt6">
                                                            <rect key="frame" x="0.0" y="23.5" width="81.5" height="14.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lgh-qd-qTJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="26.5" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" name="SubTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJc-iS-1KM">
                                                                    <rect key="frame" x="36.5" y="0.0" width="45" height="14.5"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <color key="textColor" name="SubTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="CellBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="ChH-tW-XkA" firstAttribute="top" secondItem="ytb-j4-LQo" secondAttribute="top" constant="16" id="7BX-z3-F4U"/>
                                                <constraint firstAttribute="bottom" secondItem="ChH-tW-XkA" secondAttribute="bottom" constant="16" id="GBc-q9-O6R"/>
                                                <constraint firstItem="ChH-tW-XkA" firstAttribute="leading" secondItem="ytb-j4-LQo" secondAttribute="leading" constant="16" id="b1T-Fx-5Zi"/>
                                                <constraint firstAttribute="trailing" secondItem="ChH-tW-XkA" secondAttribute="trailing" constant="16" id="ng2-kz-vw1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Lgh-qd-qTJ" id="FVN-2F-dQO"/>
                                            <outlet property="subtitleLabel" destination="CJc-iS-1KM" id="ZSZ-Xf-8at"/>
                                            <outlet property="titleLabel" destination="Dd9-aM-gQ0" id="XH1-jW-B2S"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Tb-o5-KXE">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cHy-Iy-DKN"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wlS-VE-I5D"/>
                                    <barButtonItem title="Item" image="square.and.pencil" catalog="system" id="kBF-tT-fe2">
                                        <connections>
                                            <action selector="onWriteButton:" destination="BYZ-38-t0r" id="eLw-z0-alr"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" name="MainGreenColor"/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YGG-gg-3cp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3lR-bT-R0B"/>
                            <constraint firstItem="0Tb-o5-KXE" firstAttribute="top" secondItem="YGG-gg-3cp" secondAttribute="bottom" id="DZA-dk-hbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Tb-o5-KXE" secondAttribute="bottom" id="TGW-dV-fJ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Tb-o5-KXE" secondAttribute="trailing" id="ViB-sp-S6K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YGG-gg-3cp" secondAttribute="trailing" id="muE-bt-eei"/>
                            <constraint firstItem="YGG-gg-3cp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sLH-Wk-Pa4"/>
                            <constraint firstItem="0Tb-o5-KXE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="voB-rL-eO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="0개의 메모" id="vRk-rU-8xw"/>
                    <connections>
                        <outlet property="tableView" destination="YGG-gg-3cp" id="wib-em-2OD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tur-ks-JPs">
            <objects>
                <navigationController id="X0h-Qn-6ct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Zzu-r5-GlI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="MainGreenColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DcF-Am-QkC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64d-Ji-4LW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <namedColor name="CellBackgroundColor">
            <color red="0.9274763360723749" green="0.92299577406236344" blue="0.93195689808238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="MainGreenColor">
            <color red="0.35619241000000001" green="0.59247368570000003" blue="0.23913156990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SubTextColor">
            <color red="0.32334883896620958" green="0.32020952985003276" blue="0.32648814808238635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
